#系统服务工程地址
REST_BASE_URL=http://localhost:8081/rest

#商品基本信息url
ITME_INFO_URL=/item/info/

#大广告位请求地址
REST_INDEX_AD_URL=/content/list/89

#搜索地址
SEARCH_BASE_URL=http://localhost:8084/search/query

#商品的描述信息Url
ITEM_DESC_URL=/item/desc/

#商品的规格信息Url
ITEM_PARAM_URL=/item/param/

#sso单点登陆系统 base_url
SSO_BASE_URL=http://localhost:8085
SSO_USER_TOKEN=/user/token/
SSO_PAGE_LOGIN=/page/login

#订单系统基础url
ORDER_BASE_URL=http://localhost:8086/
ORDER_CREATE_URL=order/create/

